<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Christ cords is a Christian-based record label which assists in the promotion of our affiliate's brands and products.">
		<meta name="keywords" content="christ cords, christian record label, record label.">
		<meta name="author" content="Nathaniel Howe">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
		<link rel="icon" type="x-icon" href="images/logo/logo.png">
		<title>Christ cords</title>
		<script>
			document.createElement ("header");
			document.createElement ("footer");
			document.createElement ("nav");
			document.createElement ("aside");
			document.createElement ("article");
		</script>
		<style>
			header{
				margin:auto;
				display:block;
				width:80%;
				padding-left:0px;
				padding-right:12px;  
				padding-bottom:6px;
				padding-top:6px;
			}

			.news-container{
				background-color:#FFF;
				margin:auto;
				display:block;
				width:80%;
				border-radius:20px;
				padding-left:12px;
				padding-right:12px;  
				padding-bottom:6px;
				padding-top:12px;
				margin-top: 10px;
				margin-bottom:10px;
			}

			
			.news-container:last-of-type{
				padding-bottom: 1em;
			}

			.news-field-tag{
				width:auto;
				display:inline-block;
			}

			.news-field-header{
				margin-top:-1em;
			}

			.news-field-cta{
				text-decoration:none;
				color:#101010;
				display:block;
				width:100%;
				height:100%;
			}

			.news-field-content-read{
				display:inline-block;
				margin-top:auto;
				border-radius: 7px;
				padding:4px 10px;
				text-decoration: none;
				color:#FFF;
				background-color: #718bff;
				transition:0.3s ease;
			}

			.news-field-content-read:hover{
				display:inline-block;
				margin-top:auto;
				border-radius: 7px;
				padding:4px 10px;
				color:#FFF;
				background-color: #486dde;
			}
		</style>
	</head>	
	
	
	<body>
		<div id="wrapper">
			<nav>
				<div class="logo-container">
					<a class="logo" href="index.html"><img src="images/logo/full_logo.png" width="150px" height="28px"></a>
				</div>			
				<div id="nav-links-container" class="nav-links-container">
					<details>
						<summary><span id="hamburger" class="material-symbols-outlined">menu</span></summary>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="labels.html">Labels</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</details>
				</div>
			</nav>
			<article>
				<main>
					<header>
						<h2>About &mdash;</h2>
					</header>

					<div class="news-container">
						<div class="news-field-header">
							<h3>What we do</h3>
						 </div>
						<div class="news-field-content">
							<p><span>As a rising record label, we assist in the manufacting, distribution, and promotion of our affiliated artists. We use our team of highly talented and dedicated members to fulfill these promises for our affiliated artists. More simply stated, we work to sell the brand of our affiliated artists and companies and their products.</span></p>
						</div>
					</div>

					<div class="news-container">
						<div class="news-field-header">
							<h3>Our history</h3>
						 </div>
						<div class="news-field-content">
							<p><span>Christ cords began as a small record label business local to North Hempstead, New York. Over the course of 15+ years, we have expanded our services and reach to a much broader audience. Christ cords has signed over 50 artists in its time around, with many still remaining.</span></p>

							<p><span>With a mission to be a source for small Christian labels to turn to, we decided it would be in the best interest of our artists and other affiliated members &mdash; as well as ourselves &mdash; to relocate our business to Downley, California to represent a better, more professional image of our company with a central control center. With the recent addition of a website and online presence, we are even more enabled to spread our services. We are excited for what the future brings to us and our artists, and are ready to go on a journey.</span></p>
						</div>
					</div>

					<div class="news-container">
						<div class="news-field-header">
							<h3>Our mission</h3>
						 </div>
						<div class="news-field-content">
							<p><span>Our mission statement simply stated is, "to sign artists we believe in and help them make the music they want to make.".</span></p>
							
							<p><span>We accomplish this mission by reaching out to talented and up-and-coming musicians which we believe fit the standards we have established within our company, a small sample of these standards includes:</span></p>
							<ol>
								<li>producing music which supports our company-oriented religous beliefs</li>
								<li>producing music which abides by regulations set forth by our company
									<ul><li>&nbsp;this include the quality of the production, the values of the productions, and overall moral expressed by the production</li></ul>
								</li>
								<li>be a musical artist, company (being) which qualifies by our set standards including some of the above mentioned</li>
							</ol>
							<p>For a more in-depth description of our standards, please email our offices at the following email:</p>
							<a class="mailto" id="mailto" href="mailto:help@christcords.com">help@christcords.com</a>
						</div>
					</div>
					
				</main>
			</article>
			<div class="lowerpage">
				<aside>
					<h4>Find us</h4>
					<p>8110 Comolette St, Downley CA 90242</p>
					<a href="mailto:help@christcords.com">help@christcords.com</a>
				</aside>
				<footer>
					<h4>Educational Purposes Only</h4>
					<p>&copy; Copyright 2023</p>
						<a href="index.html.html">Home</a> |
						<a href="about.html">About</a> |
						<a href="labels.html">Labels</a> |
						<a href="faq.html">FAQ</a> |
						<a href="news.html">News</a> |
						<a href="contact.html">Contact</a>
				</footer>
			</div>
		</div>
	</body>
</html>