<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Christ cords is a Christian-based record label which assists in the promotion of our affiliate's brands and products.">
		<meta name="keywords" content="christ cords, christian record label, record label.">
		<meta name="author" content="Nathaniel Howe">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
		<link rel="icon" type="x-icon" href="images/logo/logo.png">
		<title>Christ cords</title>
		<script>
			document.createElement ("header");
			document.createElement ("footer");
			document.createElement ("nav");
			document.createElement ("aside");
			document.createElement ("article");
		</script>
		<style>
			header{
				margin:auto;
				display:block;
				width:80%;
				padding-left:0px;
				padding-right:12px;  
				padding-bottom:6px;
				padding-top:6px;
			}

			.news-container{
				margin:auto;
				display:block;
				background-color:#ffffff;
				width:80%;
				border-radius:20px;
				padding-left:12px;
				padding-right:12px;  
				padding-bottom:6px;
				padding-top:6px;
				margin-top: 10px;
				margin-bottom:10px;
			}

			.news-field-tag{
				width:auto;
				display:inline-block;
			}

			.news-field-header{
				margin-top:-1em;
			}

			.news-field-cta{
				text-decoration:none;
				color:#101010;
				display:block;
				width:100%;
				height:100%;
			}

			.news-field-content-read{
				display:inline-block;
				margin-top:auto;
				border-radius: 7px;
				padding:4px 10px;
				text-decoration: none;
				color:#FFF;
				background-color: #718bff;
				transition:0.3s ease;
			}

			.news-field-content-read:hover{
				display:inline-block;
				margin-top:auto;
				border-radius: 7px;
				padding:4px 10px;
				color:#FFF;
				background-color: #486dde;
			}

		</style>
	</head>	
	
	
	<body>
		<div id="wrapper">
			<nav>
				<div class="logo-container">
					<a class="logo" href="index.html"><img src="images/logo/full_logo.png" width="150px" height="28px"></a>
				</div>			
				<div id="nav-links-container" class="nav-links-container">
					<details>
						<summary><span id="hamburger" class="material-symbols-outlined">menu</span></summary>
					<ul class="nav-links">
						<li><a href="about.html">About</a></li>
						<li><a href="labels.html">Labels</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</details>
				</div>
			</nav>
			<article>
				<main>
					<header>
						<h2>News &mdash;</h2>
					</header>
					<div class="news-container">
						<a class="news-field-cta" href="#">
						 <div class="news-field-tag">
							<p>Economy</p>
						</div>
						<div class="news-field-header">
							<h3>How America is destroying our global economic state</h3>
						 </div>
						<div class="news-field-content">
							<a class="news-field-content-read" href="#">Read in full</a>
							<p><span>Angel Rosemary</span> <span>&middot;</span> <span>5/7/23</span>
						</div></a>
					</div>
					
					<div class="news-container">
						<a class="news-field-cta" href="#">
						 <div class="news-field-tag">
							<p>Politics</p>
						</div>
						<div class="news-field-header">
							<h3>A second cold war begins between Russia and the world</h3>
						 </div>
						<div class="news-field-content">
							<a class="news-field-content-read" href="#">Read in full</a>
							<p><span>John Gabriels</span> <span>&middot;</span> <span>5/6/23</span></p>
						</div></a>
					</div>
			
					<div class="news-container">
						<a class="news-field-cta" href="#">
						 <div class="news-field-tag">
							<p>Disasters</p>
						</div>
						<div class="news-field-header">
							<h3>Record breaking hurricane set to strike fall of 2023</h3>
						 </div>
						<div class="news-field-content">
							<a class="news-field-content-read" href="#">Read in full</a>
							<p><span>Steve Santana</span> <span>&middot;</span> <span>5/5/23</span></p>
						</div></a>
					</div>
			
					<div class="news-container">
						<a class="news-field-cta" href="#">
						 <div class="news-field-tag">
							<p>Achievements</p>
						</div>
						<div class="news-field-header">
							<h3>Bear catches train across country</h3>
						 </div>
						<div class="news-field-content">
							<a class="news-field-content-read" href="#">Read in full</a>
							<p><span>Anna Barkinson</span> <span>&middot;</span> <span>5/5/23</span></p>
						</div></a>
					</div>
			
					<div class="news-container">
						<a class="news-field-cta" href="#">
						 <div class="news-field-tag">
							<p>Health</p>
						</div>
						<div class="news-field-header">
							<h3>Waistcoats linked to global health scare</h3>
						 </div>
						<div class="news-field-content">
							<a class="news-field-content-read" href="#">Read in full</a>
							<p><span>Spencer Surlington</span> <span>&middot;</span> <span>5/4/23</span></p>
						</div></a>
					</div>
					
				</main>
			</article>
			<div class="lowerpage">
				<aside>
					<h4>Find us</h4>
					<p>8110 Comolette St, Downley CA 90242</p>
					<a href="mailto:help@christcords.com">help@christcords.com</a>
				</aside>
				<footer>
					<h4>Educational Purposes Only</h4>
					<p>&copy; Copyright 2023</p>
						<a href="index.html.html">Home</a> |
						<a href="about.html">About</a> |
						<a href="labels.html">Labels</a> |
						<a href="faq.html">FAQ</a> |
						<a href="news.html">News</a> |
						<a href="contact.html">Contact</a>
				</footer>
			</div>
		</div>
	</body>
</html>